{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "adbBlogger": "Server=localhost;Database=adbblogger; User Id=adbro;Password=testing;TrustServerCertificate=true;",
    "adbBloggerPGS": "User Id=postgres.qjnmsrrneeqaejjbjkot;Password=XkP2ZHr0NoAusRPu;Server=aws-0-eu-west-2.pooler.supabase.com;Port=6543;Database=postgres;"
  },
  "AllowedHosts": "*"
}
